// main.bicep — Azure infrastructure baseline for Drasi workloads
// Generated by azd drasi init

targetScope = 'resourceGroup'

@description('The Azure region for all resources.')
param location string = resourceGroup().location

@description('Environment name suffix applied to all resource names.')
param environmentName string

@description('Tags to apply to all resources.')
param tags object = {
  'azd-env-name': environmentName
}

module drasiInfra 'modules/drasi-infra.bicep' = {
  name: 'drasi-infra'
  params: {
    location: location
    environmentName: environmentName
    tags: tags
  }
}

output drasiResourceGroupName string = resourceGroup().name
output aksClusterName string = drasiInfra.outputs.aksClusterName
output keyVaultUri string = drasiInfra.outputs.keyVaultUri
output logAnalyticsWorkspaceId string = drasiInfra.outputs.logAnalyticsWorkspaceId
output oidcIssuerUrl string = drasiInfra.outputs.oidcIssuerUrl
output kubeletClientId string = drasiInfra.outputs.kubeletClientId
