// main.bicep — Azure infrastructure baseline for Cosmos DB change-feed Drasi workloads
// Generated by azd drasi init

targetScope = 'resourceGroup'

@description('The Azure region for all resources.')
param location string = resourceGroup().location

@description('Environment name suffix applied to all resource names.')
param environmentName string

@description('Object ID of the deploying user (auto-set by azd drasi provision).')
param principalId string

@description('Tags to apply to all resources.')
param tags object = {
  'azd-env-name': environmentName
}

module drasiInfra 'modules/drasi-infra.bicep' = {
  name: 'drasi-infra'
  params: {
    location: location
    environmentName: environmentName
    principalId: principalId
    tags: tags
  }
}

module cosmosGremlin 'modules/cosmos-gremlin.bicep' = {
  name: 'cosmos-gremlin'
  params: {
    location: location
    environmentName: environmentName
    tags: tags
    keyVaultName: drasiInfra.outputs.keyVaultName
  }
}

// ---------------------------------------------------------------------------
// Outputs — azd writes Bicep output names verbatim to environment state.
// These are read by azd drasi provision and azd drasi deploy commands.
// ---------------------------------------------------------------------------
output AZURE_RESOURCE_GROUP string = resourceGroup().name
output AZURE_AKS_CLUSTER_NAME string = drasiInfra.outputs.aksClusterName
output AZURE_KEY_VAULT_NAME string = drasiInfra.outputs.keyVaultName
output AZURE_KEY_VAULT_URI string = drasiInfra.outputs.keyVaultUri
output AZURE_LOG_ANALYTICS_WORKSPACE_ID string = drasiInfra.outputs.logAnalyticsWorkspaceId
output AZURE_UAMI_CLIENT_ID string = drasiInfra.outputs.uamiClientId
output COSMOS_ACCOUNT_NAME string = cosmosGremlin.outputs.accountName
output COSMOS_DATABASE_NAME string = cosmosGremlin.outputs.databaseName
output COSMOS_GRAPH_NAME string = cosmosGremlin.outputs.graphName
output drasiResourceGroupName string = resourceGroup().name
