// main.bicep — Azure infrastructure baseline for PostgreSQL source Drasi workloads
// Generated by azd drasi init

targetScope = 'resourceGroup'

@description('The Azure region for all resources.')
param location string = resourceGroup().location

@description('Environment name suffix applied to all resource names.')
param environmentName string

@description('Object ID of the deploying user (auto-set by azd drasi provision).')
param principalId string

@description('Tags to apply to all resources.')
param tags object = {
  'azd-env-name': environmentName
}

// SECURITY: Admin password must be supplied as a secure parameter.
// For production, store in Key Vault and reference via azd environment variables.
@secure()
@description('Administrator login password for the PostgreSQL server.')
param postgresAdminPassword string

@description('Public network access for PostgreSQL. Use Disabled with private endpoints for production.')
param postgresPublicNetworkAccess string = 'Enabled'

module drasiInfra 'modules/drasi-infra.bicep' = {
  name: 'drasi-infra'
  params: {
    location: location
    environmentName: environmentName
    principalId: principalId
    tags: tags
  }
}

module postgresServer 'modules/postgresql.bicep' = {
  name: 'postgresql-server'
  params: {
    location: location
    environmentName: environmentName
    tags: tags
    administratorLoginPassword: postgresAdminPassword
    publicNetworkAccess: postgresPublicNetworkAccess
  }
}

// ---------------------------------------------------------------------------
// Outputs — azd writes Bicep output names verbatim to environment state.
// ---------------------------------------------------------------------------
output AZURE_RESOURCE_GROUP string = resourceGroup().name
output AZURE_AKS_CLUSTER_NAME string = drasiInfra.outputs.aksClusterName
output AZURE_KEY_VAULT_NAME string = drasiInfra.outputs.keyVaultName
output AZURE_KEY_VAULT_URI string = drasiInfra.outputs.keyVaultUri
output AZURE_LOG_ANALYTICS_WORKSPACE_ID string = drasiInfra.outputs.logAnalyticsWorkspaceId
output AZURE_UAMI_CLIENT_ID string = drasiInfra.outputs.uamiClientId
output POSTGRESQL_SERVER_FQDN string = postgresServer.outputs.serverFqdn
output POSTGRESQL_DATABASE_NAME string = postgresServer.outputs.databaseName
