// main.bicep — Azure infrastructure baseline for Event Hub routing Drasi workloads
// Generated by azd drasi init

targetScope = 'resourceGroup'

@description('The Azure region for all resources.')
param location string = resourceGroup().location

@description('Environment name suffix applied to all resource names.')
param environmentName string

@description('Object ID of the deploying user (auto-set by azd drasi provision).')
param principalId string

@description('Tags to apply to all resources.')
param tags object = {
  'azd-env-name': environmentName
}

module drasiInfra 'modules/drasi-infra.bicep' = {
  name: 'drasi-infra'
  params: {
    location: location
    environmentName: environmentName
    principalId: principalId
    tags: tags
  }
}

module eventHub 'modules/eventhub.bicep' = {
  name: 'eventhub'
  params: {
    location: location
    environmentName: environmentName
    tags: tags
  }
  dependsOn: [
    drasiInfra
  ]
}

// ---------------------------------------------------------------------------
// Outputs — azd writes Bicep output names verbatim to environment state.
// ---------------------------------------------------------------------------
output AZURE_RESOURCE_GROUP string = resourceGroup().name
output AZURE_AKS_CLUSTER_NAME string = drasiInfra.outputs.aksClusterName
output AZURE_KEY_VAULT_NAME string = drasiInfra.outputs.keyVaultName
output AZURE_KEY_VAULT_URI string = drasiInfra.outputs.keyVaultUri
output AZURE_LOG_ANALYTICS_WORKSPACE_ID string = drasiInfra.outputs.logAnalyticsWorkspaceId
output AZURE_UAMI_CLIENT_ID string = drasiInfra.outputs.uamiClientId
output AZURE_EVENTHUB_NAMESPACE string = eventHub.outputs.namespaceName
output AZURE_EVENTHUB_NAME string = eventHub.outputs.eventHubName
output AZURE_EVENTHUB_CONNECTION_STRING string = eventHub.outputs.connectionString
